<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Fresh</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="local-styles.css">
</head>

<body>
    <header class="bg-light p-3">
        <div class="container">
            <h1 class="navbar-brand mb-0">
                <img src="images/logo.png" alt="Market Fresh Logo" width="30" height="30" class="mr-2">
                Market Fresh
            </h1>
        </div>
    </header>

    <main>
        <section>
            <h2>Favourites</h2>
        </section>

        <div class="card" style="width: 18rem;">
            <img src="images/grapes.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Grapes</h5>
                </div>
        </div>


        <section>
            <div class="image-box">
                <h3>Tropi-Cobb Grocers</h3>
                <p>Delicious and hearty grocers.</p>
                <p>123 Fake St.</p>
            </div>
        </section>

        <section>
            <div class="image-box">
                <h3>Green Grocers</h3>
                <p>Crunchy and fresh produce.</p>
                <p>123 Fake St.</p>
            </div>
        </section>

        <section>
            <div class="image-box">
                <h3>Corn Farmers</h3>
                <p>Farm to table groceries for every day of the week.</p>
                <p>123 Fake St.</p>
            </div>
        </section>
    </main>


    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <!-- Your custom JavaScript file -->
</body>
</html>