<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Fresh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <a class="navbar-logo" href="#">
            <img src="logo.png" alt="Market Fresh Logo" width="30" height="30" class="d-inline-block align-top mr-2">
        </a>
        <h1>Market Fresh</h1>
    </header>


    <main>
        <section>
            <!--Find Location-->
            <p>Location</p>
        </section>

        <section>
            <!--Search Bar-->
                <p>Search</p>
        </section>

        <section>
            <!--Trending recipes-->
            <p>Trending recipes</p>
        </section>

        <section>
            <!--Local farmers-->
            <p>Local farmers market</p>
        </section>

        <!-- IN SEASON PRODUCE -->
        <section>
            <h1>PRODUCE IN SEASON</h1>
            <section>
                <!-- Produce item -->
                <p>Gala Apples</p>
            </section>
        </section>
       
    </main>

    <footer>
    <!--navigation-->
        <p>&copy; 2024 Market Fresh</p>
    </footer>
    <script src="App.js"></script>
</body>
</html>
