<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Fresh</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="indexstyles.css">
    
    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    

<!-- Viewport -->
<main>
    <iframe id="content-frame" name="content-frame" src="landing.html"></iframe> 
</main>

<footer class="header" id="footer">
    <nav class="nav container">

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="landing.html" class="nav__link active-link">
                        <i class='bx bx-home-alt nav__icon'></i>
                        <span class="nav__name">Home</span>
                    </a>
                </li>
                
                <li class="nav__item">
                    <a href="recipes.html" class="nav__link">
                        <i class='bx bx-book-bookmark nav__icon'></i>
                        <span class="nav__name">Recipes</span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="favourites.html" class="nav__link">
                        <i class='bx bx-heart nav__icon'></i>
                        <span class="nav__name">Favourites</span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="local.html" class="nav__link">
                        <i class='bx bx-current-location nav__icon'></i>
                        <span class="nav__name">Local</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</footer>


<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<!-- Your custom JavaScript file -->
<script src="App.js"></script>
</body>
</html>