<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Fresh</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!-- Navigation-->
    <header class="bg-light p-3">
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
            <a class="navbar-brand" href="#page-top">
                <img src="images/logo.png" alt="Market Fresh Logo" width="30" height="30" class="mr-2">
                Market Fresh
            </a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
        </div>
    </nav>
    </header>


    <main class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!--Find Location-->
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class='bx bx-current-location nav__icon'></i></span>
                        </div>
                        <input type="text" class="form-control" id="location" placeholder="Enter your location">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <!--Search Bar-->
                    <div class="input-group">
                        <input type="text" class="form-control" id="search-item" placeholder="Search item...">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button">Search</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-6 text-center">
                    <!--Trending recipes-->
                    <div class="image-container">
                        <img src="images/trendingrecipe.png" alt="Trending Recipe">
                        <h6 class="image-text">Trending Recipes</h6>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-6 text-center">
                    <!--Local farmers-->
                    <div class="image-container">
                        <img src="images/farmersmarket.png" alt="Farmer's Markets">
                        <h6 class="image-text">Local Farmer's Markets</h6>
                    </div>
                </div>
            </div>

            <!-- IN SEASON PRODUCE -->
            
            <div class="row mt-4 mt-4 justify-content-center">
                <div class="col-md-6">
                    <h2 class="title-text">In Season Produce</h2>

                    <section class="cards d-flex flex-wrap justify-content-center">
    
                            <!-- Card 1 -->
                            <a href="product.html">
                            <div class="card" style="width: 12rem;">
                                <img src="images/broccoli.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Broccoli</h5>
                                        <h6>June, July & August</h6>
                                        <a href="#" class="btn btn-primary">
                                            <i class='bx bx-heart nav__icon'></i>
                                        </a>
                                    </div>
                            </div>
                            </a>
                            <!-- Card 2 -->
                            <a href="product.html">
                            <div class="card" style="width: 12rem;">
                                <img src="images/apple.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Gala Apples</h5>
                                        <h6>June, July & August</h6>
                                        <a href="#" class="btn btn-primary">
                                            <i class='bx bx-heart nav__icon'></i>
                                        </a>
                                    </div>
                            </div>
                            </a>

                            <!-- Card 3 -->
                            <a href="product.html">
                                <div class="card" style="width: 12rem;">
                                    <img src="images/grapes.png" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Grapes</h5>
                                            <h6>June, July & August</h6>
                                            <a href="#" class="btn btn-primary">
                                                <i class='bx bx-heart nav__icon'></i>
                                            </a>
                                        </div>
                                </div>
                                </a>
                        </div>

                        
                       

                    </section>
                </div>
            </div>

                      

                 
                    
    
    </main>

    <footer class="bg-light py-3 mt-4">
   
    </footer>


    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <!-- Your custom JavaScript file -->
</body>
</html>
