nav {
    color: rgb(9, 112, 0);
    text-align: center; 
    font-size: 20px;
    width: 100%;
   
    border-bottom-left-radius: 10px; 
    border-top-right-radius: 10px; 
}



.title-text {
    font-size: 25px;
    text-align: center;
}

header h1 img {
    width: 50px; 
    height: auto; 
    padding: 0;
}

.image-container {
    color: #FFF;
    position: relative;
}

.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px; 
    border-radius: 5px; 
}

.card {
    width: 100px;
    padding: 20px;
    margin: 30px;
    text-align: center;
}

.input-group {
    margin-bottom: 20px; 
}

.container {
    padding: 20px;
}

.navbar-brand {
    color: rgb(9, 112, 0);
}

.navbar {
    background-color: #fcfcfc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

